{
  "name": "kotomovies-api",
  "version": "1.0.0",
  "description": "Diploma project webdev YandexPraktikum",
  "main": "app.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "express": "^4.17.1",
    "mongoose": "^5.11.19",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "2.2.1"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimplyKot/movies-explorer-api.git"
  },
  "author": "Konstantin Meshkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimplyKot/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/SimplyKot/movies-explorer-api#readme"
}
